<!DOCTYPE html>
<html lnag="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Couch</title>
    <style>
      body{
        background-image: url('tv copy.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background-color: black;
      }
      .flex-container{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .button{
        border:none;
        color: white;
        padding: 12px 30px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1{
        background-color: black;
        color: white;
        border: 1px solid #000000;
        
      }
      .button1:hover{
        background-color: white;
        color: black;
      }
      .container1{
        position: fized
        display: flex;
        justify-content: center;
        align-items: end;
        height: 100vh;
      }
        
   </style>
    
  </head>
  <body>
    <div class="container1">
     <button class="button button1" onclick="document.location='index.html'"> go back...</button>
    </div>
      
    <div class="flex-container">
      <video width="600" controls>
        <source src="pickledpepsi.mp4" type="video/mp4"
      </video>
    </div>
    
   
          
  </body>
</html>
  
