<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>drinks</title>
    <style>
      body{
        background-image: url('drink copy.jpg');
        background-color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: center center;
      }
      .button{
        border:none;
        color: white;
        padding: 6px 14px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 12px
        font-family: 'Pixelify Sans'; font-size: 10px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1{
        background-color: black;
        color: white;
        border: 1px solid #000000;   
      }
      .button1:hover{
        background-color: white;
        color: black;
      }
      .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width:100vw;
        gap: 168px;
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <a href="pepsiending.html">
          <img src="pepsi.gif" style="width:180px;height:256px;">
        </a>
      </div>
      <div class="flex-item2">
        <a href="cokeEnd.html">
          <img src="coke.gif" style="width:180px;height:256px;">
        </a>
      </div>
      <div class="flex-item3">
        <a href="dpEnding.html">
          <img src="drpepper.gif" style="width:128px;height:64px;">
        </a>
      </div>
    </div>
  </body>
  
</html>
