<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>entrance</title>
     <style>
       body{
         background-image: url('entrance.jpg');
         background-repeat: no-repeat;
         background-color: black;
         background-size: contain;
         background-attachment: fixed;
         background-position: center center;
       }
        .button1{
        background-color: black;
        color: white;
        border: 1px solid #000000;
        
      }
      .button1:hover{
        background-color: white;
        color: black;
      }
      .container{
        display: flex;
        justify-content: end;
        align-items: end;
        height: 46vh;
        width: 67vw;
      }   
     </style>
   </head>
</html>
