<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>MnM</title>
    <style>
      body{
          background-image: url('eminemMnms.jpg');
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: center center;
        background-color: black;
      }
       .button{
        border:none;
        color: white;
        padding: 12px 30px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 12px
        font-family: 'Pixelify Sans'; font-size: 12px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1{
        background-color: black;
        color: white;
        border: 1px solid #000000;
        
      }
      .button1:hover{
        background-color: white;
        color: black;
      }
      .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <button class="button button1" onclick="document.location='index.html'">restart? </button>
    </div>
  </body>
</html>
